{
  "name": "ci-test",
  "private": true,
  "version": "1.0.0",
  "description": "For testing out CI providers",
  "repository": {
    "type": "git",
    "url": "https://github.com/chrisbreiding/ci-test.git"
  },
  "scripts": {
    "test": "node ./log-env.js && echo 'Tests passed!'"
  }
}
